NewsDump/NewsDump.UI/MainWindow.xaml

<fw:AcrylicWindow x:Class="NewsDump.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewsDump.UI"
        mc:Ignorable="d"
        xmlns:persianDateControls="clr-namespace:Mohsen.PersianDateControls;assembly=Mohsen.PersianDateControls"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.ExtendViewIntoTitleBar="True"

                  Loaded="AcrylicWindow_Loaded" 
        Title="News Dump" Height="680" Width="550">

    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Background="#30000000">
            <ProgressBar x:Name="prog" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="4" />
            <Grid Margin="10,10"  VerticalAlignment="Top" >
                <TextBlock HorizontalAlignment="Left">
                        <Run Text="اطلاعات" FontSize="22"/>
                </TextBlock>

            </Grid>

            <TextBox Margin="10,50,0,0" FontSize="13" x:Name="console" Background="Transparent"
         BorderThickness="0" TextWrapping="Wrap" HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch" Foreground="{DynamicResource SystemBaseHighColorBrush}"
                         HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" />



        </Grid>

        <fw:DropShadowPanel Grid.Column="0" ShadowMode="Outer" Background="#66FFFFFF">
            <Grid fw:PointerTracker.Enabled="True" Background="#01FFFFFF">
                <StackPanel x:Name="commandbar">
                    <TextBlock Margin="10,10,10,0" Text="دستورات" FontSize="22" />

                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel  HorizontalAlignment="Center">


                            <Button x:Name="clrconsole" HorizontalAlignment="Center" Content="پاک کردن اطلاعات" Margin="0,5" Width="120" Height="50" 
                            Style="{StaticResource ButtonRevealStyle}" Background="Transparent"
                                Click="Clrconsole_Click" 
                                    Foreground="{DynamicResource SystemBaseHighColorBrush}"
                                />
                            <CheckBox x:Name="check" Unchecked="Check_Unchecked" Checked="Check_Checked" Content="حذف مشترکات" />

                            <Button x:Name="runTimer" HorizontalAlignment="Center" Content="اجرای زمانبندی" Margin="0,5" Width="120" Height="50" 
                            Style="{StaticResource ButtonRevealStyle}" Background="Transparent"
                                    Foreground="{DynamicResource SystemBaseHighColorBrush}"
                                Click="RunTimer_Click"/>
                            
                            <Button x:Name="rundumper" HorizontalAlignment="Center" Content="اجرا" Margin="0,5" Width="120" Height="50" 
                            Style="{StaticResource ButtonRevealStyle}" Background="Transparent"
                                    Foreground="{DynamicResource SystemBaseHighColorBrush}"
                                Click="Rundumper_Click"/>

                            <Button x:Name="runparadumper" HorizontalAlignment="Center" Content="اجرا مولتی تسک" Margin="0,5" Width="120" Height="50" 
                            Style="{StaticResource ButtonRevealStyle}" Background="Transparent"
                                    Foreground="{DynamicResource SystemBaseHighColorBrush}"
                                Click="Runparadumper_Click"/>

                            <Button  x:Name="exportall" HorizontalAlignment="Center" Content="خروجی همه" Margin="0,5" Width="120" Height="50" 
                            Style="{StaticResource ButtonRevealStyle}" Background="Transparent"
                                     Foreground="{DynamicResource SystemBaseHighColorBrush}"
                                Click="Exportall_Click"/>



                            <Button x:Name="exportdue" HorizontalAlignment="Center" Content="خروجی بر اساس تاریخ" Margin="0,5" Width="120" Height="50" 
                            Style="{StaticResource ButtonRevealStyle}" 
                                    Foreground="{DynamicResource SystemBaseHighColorBrush}"
                                    Background="Transparent" Click="Exportdue_Click"/>
                            <StackPanel MinWidth="130">
                                <Grid >
                                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="از" />

                                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <persianDateControls:PersianDatePicker  Name="mindate"  />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox x:Name="minhr"  Text="12" />
                                            <TextBlock Text=":" />
                                            <TextBox  x:Name="minmin" Text="00" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>

                                <Grid >
                                    <TextBlock HorizontalAlignment="Right" Text="تا" VerticalAlignment="Center" />

                                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <persianDateControls:PersianDatePicker  Name="maxdate"  />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox x:Name="maxhr"  Text="12" />
                                            <TextBlock Text=":" />
                                            <TextBox  x:Name="maxmin" Text="00" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>

                            <Button x:Name="exportthis" HorizontalAlignment="Center" Content="خروجی بر اساس تعداد" Margin="0,5" Width="120" Height="50" 
                            Style="{StaticResource ButtonRevealStyle}" 
                                    Foreground="{DynamicResource SystemBaseHighColorBrush}"
                                    Background="Transparent" Click="Exportthis_Click"/>
                            <StackPanel HorizontalAlignment="Center" MinWidth="130">
                                <Grid >
                                    <TextBlock HorizontalAlignment="Right" Text="از" />
                                    <TextBox x:Name="skip" HorizontalAlignment="Left" Width="50" Text="0" />
                                </Grid>

                                <Grid >
                                    <TextBlock HorizontalAlignment="Right" Text="به تعداد" />
                                    <TextBox x:Name="take" HorizontalAlignment="Left" Width="50" Text="100" />
                                </Grid>
                            </StackPanel>
                            <Button x:Name="resetdb" HorizontalAlignment="Center" Content="پاک کردن پایگاه داده" Margin="0,20" Width="120" Height="30" 
                            Style="{StaticResource ButtonRevealStyle}" Background="Transparent"
                                    Foreground="#F44336"
                                Click="Resetdb_Click"/>
                        </StackPanel>
                    </ScrollViewer>

                </StackPanel>


            </Grid>
        </fw:DropShadowPanel>

    </Grid>

</fw:AcrylicWindow>
